<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoAtom.Graphics\XenoAtom.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Miscellaneous utility functions useful for XenoAtom.Graphics.</Description>
    <PackageTags>Core Standard Game Graphics</PackageTags>
  </PropertyGroup>

</Project>
