# XenoAtom.Graphics

./: LICENSE  readme.md
.github/workflows/: ci.yml
doc/: readme.md
src/: Directory.Build.props  XenoAtom.Graphics.sln  XenoAtom.Graphics.sln.DotSettings  dotnet-releaser.toml
src/VkCube/: ColoredQuadRenderer.frag  ColoredQuadRenderer.vert  HelloCube.cs  Program.cs  VkCube.csproj
src/XenoAtom.Graphics/: BackendInfoVulkan.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandBuffer.cs  CommandBufferBeginFlags.cs  CommandBufferExtensions.cs  CommandBufferPool.cs  CommandBufferPoolDescription.cs  CommandBufferPoolManager.cs  CommandBufferState.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DebugLogFlags.cs  DebugLogKind.cs  DebugLogLevel.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsAdapter.cs  GraphicsAdapterKind.cs  (+86 more)
src/XenoAtom.Graphics.Tests/: BufferTests.cs  ComputeTests.cs  DisposalTests.cs  FormatSizeHelpersTests.cs  FramebufferTests.cs  PipelineTests.cs  RenderTests.cs  ResourceFactoryExtensions.cs  ResourceSetTests.cs  RgbaFloatFuzzyComparer.cs  SwapchainTests.cs  TestShaders.cs  TestUtils.cs  TextureDataReaderWriter.cs  TextureTests.cs  UInt4.cs  VertexLayoutTests.cs  XenoAtom.Graphics.Tests.csproj  xunit.runner.json
src/XenoAtom.Graphics.Tests/Shaders/: BasicComputeTest.comp  ComputeShader3dTexture.comp
src/XenoAtom.Graphics.Utilities/: AlignedBoxCorners.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  DisposeCollector.cs  DisposeCollectorResourceFactory.cs  FrustumCorners.cs  FrustumHelpers.cs  MeshData.cs  MtlParser.cs  ObjParser.cs  Octree.cs  OrthographicBounds.cs  Ray.cs  RayCastHit.cs  SimpleMeshDataProvider.cs  StrideHelper.cs  Utilities.cs  VertexPosition.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs  XenoAtom.Graphics.Utilities.csproj
src/XenoAtom.Graphics/Vk/: CommonStrings.cs  DescriptorResourceCounts.cs  FixedArray.cs  FixedUtf8String.cs  ResourceRefCount.cs  StackList.cs  VkBuffer.cs  VkCommandBufferExt.cs  VkCommandBufferPool.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryAllocation.cs  VkDeviceMemoryAllocationCreateFlags.cs  VkDeviceMemoryAllocationCreateInfo.cs  VkDeviceMemoryChunk.cs  VkDeviceMemoryChunkRange.cs  VkDeviceMemoryManager.cs  VkDeviceMemoryMappedState.cs  VkDeviceMemoryUsage.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsAdapter.cs  VkGraphicsDevice.ResourceFactory.cs  VkGraphicsDevice.cs  VkGraphicsManager.cs  VkGraphicsQueryPool.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  (+3 more)
