<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <!-- Enable AOT analyzers -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This package provides a low-level graphics library for .NET powered by Vulkan.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel;Eric Mellino</Authors>
    <PackageTags>vulkan;graphics;glsl;spirv;3d;gpu</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>XenoAtom.Graphics.png</PackageIcon>
    <PackageProjectUrl>https://github.com/XenoAtom/XenoAtom.Graphics</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/XenoAtom.Graphics.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <ExcludeD3D11>true</ExcludeD3D11>
    <ExcludeMetal>true</ExcludeMetal>
    <ExcludeOpenGL>true</ExcludeOpenGL>
    <IsAotCompatible>true</IsAotCompatible>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <DefineConstants Condition="'$(ExcludeD3D11)' == 'true'">$(DefineConstants);EXCLUDE_D3D11_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeMetal)' == 'true'">$(DefineConstants);EXCLUDE_METAL_BACKEND</DefineConstants>
    <DefineConstants Condition="'$(ExcludeOpenGL)' == 'true'">$(DefineConstants);EXCLUDE_OPENGL_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XenoAtom.Interop.vulkan" Version="1.0.0-alpha.13" PrivateAssets="contentfiles;analyzers;build;compile" />
    <PackageReference Include="XenoAtom.Interop" Version="1.5.0" />
    <!--<ProjectReference Include="..\..\..\Interop\src\common\XenoAtom.Interop.common\XenoAtom.Interop.common.csproj" />-->
    <!--<ProjectReference Include="..\..\..\Interop\src\vulkan\XenoAtom.Interop.vulkan\XenoAtom.Interop.vulkan.csproj" />-->
  </ItemGroup>

</Project>
