<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(IsWindows)' == 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)' == 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
    <DefineConstants Condition="'$(IsMacOS)' == 'true'">$(DefineConstants);TEST_METAL;TEST_OPENGL</DefineConstants>
    <ShaderCompilerOption_output_kind>content</ShaderCompilerOption_output_kind>
    <!--<ShaderCompilerOption_optimization_level>O</ShaderCompilerOption_optimization_level>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.3" />
    <PackageReference Include="XenoAtom.ShaderCompiler.Build" Version="1.2.2" />
    <ProjectReference Include="..\XenoAtom.Graphics.Utilities\XenoAtom.Graphics.Utilities.csproj" />
    <ProjectReference Include="..\XenoAtom.Graphics\XenoAtom.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <ShaderCompile Update="Shaders\ComputeShader3dTexture.comp">
      <ShaderCompile_SourceGenerator>true</ShaderCompile_SourceGenerator>
      <ShaderCompile_RelativePathCSharp>Shaders/ComputeTextureGenerator.comp.cs</ShaderCompile_RelativePathCSharp>
      <ShaderCompilerOption_output_kind>content</ShaderCompilerOption_output_kind>
    </ShaderCompile>
  </ItemGroup>
</Project>
