<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(IsWindows)' == 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)' == 'true'">$(DefineConstants);TEST_VULKAN;TEST_OPENGL;TEST_OPENGLES</DefineConstants>
    <DefineConstants Condition="'$(IsMacOS)' == 'true'">$(DefineConstants);TEST_METAL;TEST_OPENGL</DefineConstants>
    <StartupObject>Program</StartupObject>
    <ShaderCompilerOption_output_kind>content</ShaderCompilerOption_output_kind>
    <!--<ShaderCompilerOption_optimization_level>O</ShaderCompilerOption_optimization_level>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="XenoAtom.ShaderCompiler.Build" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.console" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <ProjectReference Include="..\XenoAtom.Graphics.Utilities\XenoAtom.Graphics.Utilities.csproj" />
    <ProjectReference Include="..\XenoAtom.Graphics\XenoAtom.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tmp\**" />
    <EmbeddedResource Remove="tmp\**" />
    <None Remove="tmp\**" />
  </ItemGroup>

  <ItemGroup>
    <ShaderCompile Update="Shaders\ComputeShader3dTexture.comp">
      <ShaderCompile_SourceGenerator>true</ShaderCompile_SourceGenerator>
      <ShaderCompile_RelativePathCSharp>Shaders/ComputeTextureGenerator.comp.cs</ShaderCompile_RelativePathCSharp>
      <ShaderCompilerOption_output_kind>content</ShaderCompilerOption_output_kind>
    </ShaderCompile>
  </ItemGroup>
</Project>
